
@media(max-width: 1400px){
    .skills-grid{
        max-width: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(9, 1fr);
    }
    .skills-grid > div:nth-of-type(1){
        grid-column: 1 / 2;
        grid-row: 1 / 6;
    }
    .skills-grid > div:nth-of-type(2){
        grid-column: 2 / 3;
        grid-row: 1 / 6;
    }
    .skills-grid > div:nth-of-type(3){
        grid-column: 1 / 2;
        grid-row: 6 / 10;
    }
    .skills-grid > div:nth-of-type(4){
        display: block;
        grid-column: 2 / 3;
        grid-row: 6 / 10;
    }
    .skills__imgs{
        margin: 0;
    }
    .skills__img4{
        padding-top: 40px;
    }
    .pricing{
        margin: 0 0 100px 0;
    }
    .pricing__tbl{
        display: none;
    }
    .pricing__tbl-1400{
        display: block;
    }
    .pricing__tbl-1400 td{
        width: 50%;
        padding: 15px 30px;
    }
    .pricing__tbl__img{
        max-width: 100%;
    }
    .line-4 td{
        padding-bottom: 100px;
    }
    .col_2{
        padding-left: 0;
    }
}

@media(max-width: 1200px){
    .nav ul{
        flex-wrap: wrap;
    }
    .section-0{
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
    }
    .section-0__box{
        margin: 0 0 100px 0;
    }
    .section-0__box img{
        max-width: 100%;
    }
    .about{
        flex-wrap: wrap;
        justify-content: center;
        margin: auto;
        margin-bottom: 200px;
    }
    .about__box{
        padding: 100px 0;
        margin-right: 0;
    }
    .contact{
        flex-wrap: wrap;
        justify-content: center;
    }
    .contact img{
        max-width: 100%;
    }
    .contact__box{
        margin-top: 50px;
    }
    #email{
        width: 100%;
    }
    #contact__btn{
        width: 50%;
        margin: 20px 0;
    }
}


@media(max-width: 950px){
    .skills-grid{
        max-width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: repeat(17, 1fr);
    }
    .skills-grid > div:nth-of-type(1){
        grid-column: 1 / 2;
        grid-row: 1 / 6;
    }
    .skills-grid > div:nth-of-type(2){
        grid-column: 1 / 2;
        grid-row: 6 / 10;
    }
    .skills-grid > div:nth-of-type(3){
        grid-column: 1 / 2;
        grid-row: 10 / 14;
    }
    .skills-grid > div:nth-of-type(4){
        display: block;
        grid-column: 1 / 2;
        grid-row: 14 / 18;
    }
    .skills__img2{
        text-align: center;
    }
    .skills__img4{
        padding-top: 40px;
    }
    .contact__box{
        width: 100%;
    }
    
}



@media(max-width: 700px){
    nav a{
        font-size: 1.5em;
        line-height: 1.5em;
    }
    .container{
        display: block;
        column-count: 1;
    }
    .nav ul{
        display: block;
        padding-left: 0;
    }
    .about{
        display: flex;
    }
    .about img{
        max-width: 100%;
    }
    .about__box__bottom{
        flex-direction: column;
        margin: auto;
    }
    .pricing__tbl{
        display: none;
    }
    .pricing__tbl-1400{
        display: none;
    }
    .pricing__tbl-700{
        display: block;
    }
    .pricing__tbl-700 img{
        max-width: 100%;
    }
    #email{
        width: 100%;
    }
    #contact__btn{
        width: 100%;
    }
}

@media(max-width: 500px){
    h1{
        font-size: 48px;
        line-height: 60px;
    }
    .light{
        display: none;
    }
    .section-0__box{
        display: flex;
        flex-wrap: wrap;
    }
    .section-0 img{
        padding: 0;
    }
    .section-0__btn{
        width: 300px;
        background: #263238;
        border-radius: 15px;
        color: white;
        font-weight: 400;
        font-size: 36px;
        cursor: pointer;
    }
    .slills-content img{
        max-width: 100%;
    }
    .skills__btn{
        max-width: 100%;
    }
    .footer__container{
        flex-wrap: wrap;
        justify-content: center;
        padding: 50px 0;
    }
    .footer__container ul{
        flex-direction: column;
        margin: 30px 0;
    }
}